{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.745.0",
    "react-spring": "^9.0.0-rc.3",
    "serve": "^11.3.0"
  },
  "scripts": {
    "lint": "npx eslint src/",
    "start:dev": "react-scripts start",
    "dev": "npm run lint && PORT=8080 npm run start:dev",
    "build-image": "docker image build -t portfolio-ui:dev .",
    "gendocs": "typedoc src",
    "restart-container": "npm run stop-container; npm run start-container",
    "stop-container": "docker stop portfolio-ui",
    "start-container": "docker run -d --name portfolio-ui -v ${PWD}:/app -v /app/node_modules -p 8080:3000 --rm portfolio-ui:dev",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "ts-mocha -p test/tsconfig.json test/src/ts/**/*.test.ts test/src/ts/context/**/*.test.ts",
    "test:react": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ag-grid-community/all-modules": "^23.0.2",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/app-root-path": "^1.2.4",
    "@types/chart.js": "^2.9.19",
    "@types/jest": "^24.0.25",
    "@types/jsdom": "^12.2.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-router-dom": "^5.1.4",
    "@types/simple-oauth2": "^2.5.2",
    "ag-grid-community": "^23.0.2",
    "ag-grid-react": "^23.0.3",
    "app-root-path": "^3.0.0",
    "chart.js": "^2.9.3",
    "material-table": "^1.59.0",
    "mocha": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "simple-oauth2": "^3.1.0",
    "ts-jest": "^24.2.0",
    "ts-mocha": "^7.0.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.6",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": "^10.16.0",
    "npm": "^6.14.4"
  }
}
